%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '60_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.62200506bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87923692)%
    \put(0,0){\includegraphics[width=\unitlength]{60_1.pdf}}%
    \put(0.21711966,0.14597163){\makebox(0,0)[lb]{\smash{102030405060}}}%
    \put(0.06852612,0.20350585){\rotatebox{90}{\makebox(0,0)[lb]{\smash{0.00.20.40.60.81.0}}}}%
    \put(0.48486487,0.10386508){\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.01943607,0.41386944){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Fraction surviving}}}}%
    \put(0.63784084,0.83617716){\makebox(0,0)[lb]{\smash{HR = 2.8
logrank P = 0.00064
Number at risk
106
101
948171
70}}}%
    \put(0.21790736,0.00036224){\makebox(0,0)[lb]{\smash{61
504434
3027}}}%
    \put(0.0839364,0.029899){\makebox(0,0)[lb]{\smash{125}}}%
    \put(0.09115599,0.00074211){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.0913183,0.14621384){\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
